from bot.prices import birthday_numbers_price
from aiogram import types

# Описание числа жизненного пути
message_text = f'''
<b>Число дня рождения - 👁 {birthday_numbers_price} печать</b> - если число 
жизненного пути это цель и главная задача жизни, то число дня
рождения это инструмент для осуществления этой цели. Если 
взять оба этих числа и подумать о том, как они дополняют 
друг друга, то Вы получите полную информацию о себе или о 
том, человеке, который Вас интересует.
.'''

#кнопки
get_birthday_number_button = types.InlineKeyboardButton(f'Сорвать 👁 печати', callback_data='get_birthday_number_button')

#Вся информация по каждому числу
info = {
    '1': {
        'img' : 'birthday_numbers_1.png',
        'value' : '''Число дня рождения.

1️⃣ - Вы предпочитаете рваться вперёд, стремиться к новому.
Вам не интересно мнение других - Вы их не замечаете, а шагаете огромными шагами туда, куда хотите не оглядываясь на мелочи. Вы независимы, свободны и своевольны.

'''
    },
    '2': {
        'img' : 'birthday_numbers_2.png',
        'value' : '''Число дня рождения.

2️⃣ - Вы стремитесь к равновесию и внимательности к деталям. Для Вас важны взаимоотношения с партнёром. Вы внимательны к себе, своему внешнему виду. Вы вежливы, дипломатичны и стараетесь следовать правилам.


'''
    },
    '3': {
        'img' : 'birthday_numbers_3.png',
        'value' : '''Число дня рождения.

3️⃣ - Вы предпочитаете заниматься тем, что Вам нравится.
В условиях, когда это обязательно и нужно, дела выполняются гораздо хуже - правила не для Вас. Так же, Вы предпочитаете не нести никакой ответственности, а спокойно делать, то что Вашей душе угодно. Ваш подход к делу нестандартен, своеобразен и довольно творческий. Вы умеете привлечь внимание других людей, когда говорите, потому что чаще всего у Вас можете интересно излагать свои мысли.
 

'''
    },
    '4': {
        'img' : 'birthday_numbers_4.png',
        'value' : '''Число дня рождения.

4️⃣ - Вы трудолюбивы, кропотливы и ответственны.
Вам бывает неуютно в хаосе и беспорядке, поэтому Вы часто стремитесь всё упорядочить и систематизировать. Вы неспешны и любите действовать основательно, серьёзно подходя к делу. А Ваша честность и усердие делают из Вас надёжного партнёра или сотрудника.
Из минусов можно отметить то, что обходные пути не для Вас и порой там где, можно приложить минимум усилий, вы идёте сложным путём.

'''
    },
    '5': {
        'img' : 'birthday_numbers_5.png',
        'value' : '''Число дня рождения.

5️⃣ - Вы центр внимания. Благодаря своей харизме и многосторонней личности Вы способны притягивать к себе людей. Вам интересен весь мир и Вы стремитесь его познать и многое ощутить. Рутина не для Вас - это может являться минусом там, где она нужна. И отвращение к рутине может со стороны делать из Вас не совсем ответственного человека. Ведь сложно удержать себя там, где царит скука.

'''
    },
    '6': {
        'img' : 'birthday_numbers_6.png',
        'value' : '''Число дня рождения.

6️⃣ - большое значение для Вас имеет мир и согласие в семье. Вы сами по сути своей миротворец в спорах и конфликтах. Всегда стремитесь уладить разногласия и выступить посредником. Ваша сущность стремиться бороться с несправедливостью и беззаконием. Но порой Вы всё-таки нехотя "проглатываете" эти ситуации. В целом Вы стремитесь к тому, чтобы всем было хорошо и сами предпочитаете действовать в рамках правил.

'''
    },
    '7': {
        'img' : 'birthday_numbers_7.png',
        'value' : '''Число дня рождения.

7️⃣ - Вы обладаете или имеете потенциал к хорошему аналитическому уму. И с помощью него стремитесь докопаться до сути/истины окружающих вещей т.к. понимаете, что самое интересное и тайное всегда скрыто. Вы проницательны и любите иметь дело с теми вещами в жизни, которые недоступны для других или считаются запрещёнными по теми или иным соображениям.
Вы не такой как все и довольны этим, хотя именно этот факт способен вызывать у Вас депрессию. И так как Вы понимаете насколько глубок и сложен мир, то это понимание может Вас тяготить и делать из Вас пессимиста.

'''
    },
    '8': {
        'img' : 'birthday_numbers_8.png',
        'value' : '''Число дня рождения.

8️⃣ - Вы очень способный к труду человек. Но не к труду физическому, а скорее эмоциональному и интеллектуальному - там, где Вы получите больше результата. У Вас для этого достаточно энергии и сил. Вы так же способны на значительные поступки, что приводит Вас к лидерству в деле, которым Вы заняты.
'''
    },
    '9': {
        'img' : 'birthday_numbers_9.png',
        'value' : '''Число дня рождения.

9️⃣ - Вы тот, кому предначертано изобилие, которым Вы делитесь с другими. Чем больше Вы отдаёте, тем больше получаете. Но это работае только в том случае, когда Вы отдаёте не ожидая ничего взамен. И само вознаграждение может прийти не от тех, кому Вы помогли и совершенно неожиданно.
Вы человек с широкой душой и стремлением сделать благо для всех.

'''
    },
    '10': {
        'img' : 'birthday_numbers_10.png',
        'value' : '''Число дня рождения.

1️⃣0️⃣ - ярковыраженная единица. Вы стрела, летящая вперёд к чему-то новому и не замечающая ничего на своём пути. В добавок к этому, у Вас есть стремление к лидерству и сильная потребность быть свободным и независимым.
'''
    },
    '11': {
        'img' : 'birthday_numbers_11.png',
        'value' : '''Число дня рождения.

1️⃣1️⃣ - Вы чрезмерно чувствительны к мнению окружающих - Ваш недостаток. А Ваше достоинство это неординарный и необычный взгляд вещи и различные ситуации. Вы способны решить какую-либо проблему самым интересным путём, который другие не смогли увидеть. А в спорах Вы всегда умеете найти оригинальный аргумент в пользу Вашей точки зрения, который может обезоружить оппонента. Так же, Вы обладаете сильной интуицией, которая и помогает Вам в Ваших решениях и делах.
'''
    },
    '12': {
        'img' : 'birthday_numbers_12.png',
        'value' : '''Число дня рождения.

1️⃣2️⃣ - из 1 и 2 складывается творческая тройка.Однако ярковыраженная единица заставляет Вас проявлять своё "Я" и показать другим своё творчество. Это близко подходит актёрам, певцам - всем, кого тянет на публику, к сцене или видеокамере. В то же время, двойка позволяет Вам уделять большое внимание деталям. В итоге получается человек, который способен передавать людям свою уверенность и стремление творить.
'''
    },
    '13': {
        'img' : 'birthday_numbers_13.png',
        'value' : '''Число дня рождения.

1️⃣3️⃣ - это число складывается в четвёрку. Однако, довольно выраженно здесь проявляется единица, которая побуждает Вас стремиться вперёд и всюду быть первым. Тройка же вносит немного творчества в Вашу жизнь. В итоге Вы осознаёте все потребности четвёрки: трудолюбие, кропотливость, честность. Но часто действуете вопреки. К тому же 13 - это кармическое число и может проявляться в постоянном поиске себя и своего призвания. Как только Вы что-то находите, то начинаете сомневаться, а действительно ли это то самое.
'''
    },
    '14': {
        'img' : 'birthday_numbers_14.png',
        'value' : '''Число дня рождения.

1️⃣4️⃣ - преобладание пятёрки. Однако 14 это более дисциплинированный вариант числа 5. Вам, как и людям с пятёркой, так же хочется познать интересный окружающий мир. Но Вы имеете способность найти себе интересное дело и сосредоточится на нём, отдавая туда всю свою энергию. А благодаря единице Вы способны стараться ещё сильнее, если в награду Вас ждёт почёт и слава.
14 так же является кармическим числом. Это проявляется в том, что Вам может редко удаваться достичь чего-то, даже если Вы сильно стремитесь.
'''
    },
    '15': {
        'img' : 'birthday_numbers_15.png',
        'value' : '''Число дня рождения.

1️⃣5️⃣ - единица стемиться вперёд и к самостоятельности, пятёрка имеет широкий кругозор и жажду впитать в себя весь мир. А при сложении 1 и 5 мы получаем шестёрку, которая стремиться к гармонии. Таким обрахом Вы внимательны к окружающему миру, но при этом цените и самого себя. Вы как бы позволяете другим находится рядом и любить Вас и при этом Вы сами любите их. 
Вы имеете силы и способности, чтобы демонстрировать себя и свою деятельность другим.
'''
    },
    '16': {
        'img' : 'birthday_numbers_16.png',
        'value' : '''Число дня рождения.

1️⃣6️⃣ - из единицы и шестёрки образуется число 7, которой наделяет Вас индивидуальностью, делает Вас не таким, как все. Единица здесь только усиливает этот эффект А шестёрка заставляет Вас интересоваться жизнью других людей и искать гармонию в отношениях в семье.
Вы очень внимательны к мнению окружающих, однако не стремитесь следовать чужим советам. И заниматься делом/работать Вы так же предпочитаете спокойно и в одиночестве.
Число 16 к тому же является кармическим. И своим влиянием заставляет своего обладателя постоянно уходить в себя и забывать об окружающих. Таким образом Вам может быть трудно устанавливать с кем-либо действительно крепкие и тёплые взаимоотношения.
'''
    },
    '17': {
        'img' : 'birthday_numbers_17.png',
        'value' : '''Число дня рождения.

1️⃣7️⃣ - 1 и 7 складываются в 8, что делает человека, рождённого в эту дату способным на значительные и весомые поступки. Вы обладаете большой силой и энергией. Единица даёт Вам важность быть первым, а семёрка даёт способность видеть то, что другим обычно незаметно. Вы требовательны как к себе, так и другим. Кроме того, Вы способны почувствовать другого человека, его внутренний мир. Вы можете использовать эти знания, чтобы влиять на людей или добавиться от них желаемого.
'''
    },
    '18': {
        'img' : 'birthday_numbers_18.png',
        'value' : '''Число дня рождения.

1️⃣8️⃣ - 1 + 8 даёт нам девятку. Люди с девяткой - это люди с широкой душой. Но здесь мы имеем единицу, которая увеличивает влияние собственного "Я". И восьмёрку, которая увеличивает энергию и личную власть. Поэтому, если вы используете потенциал единицы и восьмёрки для усиления девятки(дарить благо другим), то Вы получите очень эффективные результаты.
'''
    },
    '19': {
        'img' : 'birthday_numbers_19.png',
        'value' : '''Число дня рождения.

1️⃣9️⃣ - единица и девятка рядом.
Влияние единицы делает Вас стремящимся к лидерству и чему-то новому, а девятка открывает способность стараться во благо других. Таким образом у Вас могут проявляться все необходимые качества твёрдого лидера, который может заботиться о своих подчинённых и вести их за собой к своей цели.
Однако 19 это кармическое число и поэтому возможны негативные проявления. Например принебрежение к другим людям или отказ им помогать, а так же сосредоточение на личных проблемах.
'''
    },
    '20': {
        'img' : 'birthday_numbers_20.png',
        'value' : '''Число дня рождения.

2️⃣0️⃣ - характерны чувства справедливости, отзывчивости и стремление к грамонии с окружающими людьми. За что бы Вы ни взялись, стараетесь сделать с внимание к деталям, тщательно. Люди с числом 20 нередко выбирают себе подходящие виды деятельности, связанные с взаимоотношениями с другими людьми.
'''
    },
    '21': {
        'img' : 'birthday_numbers_21.png',
        'value' : '''Число дня рождения.

2️⃣1️⃣ - это число складывается в тройку и имеет творческие ноты. Однако Ваше творчество нередко оказывается под влиянием окружающих т.к. для Вас важно их мнение и Вы к нему прислушиваетесь. При этом Вы так же много внимания уделяете мелочам и деталям.
Внутри Вас всегда присутствует желание быть замеченным и признанным другими.
'''
    },
    '22': {
        'img' : 'birthday_numbers_22.png',
        'value' : '''Число дня рождения.

2️⃣2️⃣ - у Вас масштабная личность. В жизни Вы можете быть кем угодно, но один из ярковыраженных интересов у Вас будет всегда: общество или человечество в целом, что-то глобальное и большое. Кроме того, число 22 может даровать Вам способность быть организатором. Причём, как своей жизни, так жизни других людей. Вы можете быть способны построить большую и хорошо отлаженную систему.
'''
    },
    '23': {
        'img' : 'birthday_numbers_23.png',
        'value' : '''Число дня рождения.

2️⃣3️⃣ - здесь складывается пятёрка, но преобладает число 2.
Оно добавляет интерес к взаимоотношениям и внимание к мелочам. Вы легко умеете адаптироваться к любым условиям и обстановкам, легко общаетесь с любыми собеседниками и умеете производить на них впечатление.
Правда семейная жизнь для Вас может быть в тягость, хотя Вы и умеете находить общий язык с детьми. Поэтому до вступления в брак постарайтесь как следует "нагуляться".
'''
    },
    '24': {
        'img' : 'birthday_numbers_24.png',
        'value' : '''Число дня рождения.

2️⃣4️⃣ - двойка это взаимоотношения с людьми и внимание к деталям, а четвёрка это трудолюбие. Вместе же они дают гармоничную шестёрку. Таким образом для Вас не слишком важно быть на виду. Куда важнее в вашей жизни это гармоничные взаимоотношения с людьми, порядок в отношениях и в целом в жизни и в Вашей деятельности. Кроме порядка для Вас важна и справедливость, к которой Вы сами стремитесь.
'''
    },
    '25': {
        'img' : 'birthday_numbers_25.png',
        'value' : '''Число дня рождения.

2️⃣5️⃣ - 2 и 5 это семёрка с её вечным жланием познать тайны всего сущего.
Двойка здесь только усиливает этот эффект, а пятёрка делает Вас тяготяющим к познанию всего окружающего. Это делает Вас довольно загадочным человеком для окружающих. А Вы сами становитесь способны глубоко понимать своего партнёра в отношениях и ощущать тонкие грани искусства.
'''
    },
    '26': {
        'img' : 'birthday_numbers_26.png',
        'value' : '''Число дня рождения.

2️⃣6️⃣ - в этом числе присутствует двойка, которая даёт Вам способность чувствовать людей, а шестёрка стремиться к гармонии. В совокупности мы получаем число 8, что дарует Вам возможность разбираться и чувствовать эмоциональные запросы общества, а так же влиять в результате на это общество. Вам может нравится своё отражение в деятельности или поведении людей, на которых Вы оказали влияние.
'''
    },
    '27': {
        'img' : 'birthday_numbers_27.png',
        'value' : '''Число дня рождения.

2️⃣7️⃣ - двойка открывает в человеке потенциал к стремлению к взаимоотношениям и заботе о партнёре. Семёрка же - это желание познать тайное, проникнуть в саму суть. В сумме эти числа дают девятку - работа над благами других людей. 
Ваша деятельность бывает не понятной для понимания других, а только для тех, кто способен проникнуться, как и Вы сами.
'''
    },
    '28': {
        'img' : 'birthday_numbers_28.png',
        'value' : '''Число дня рождения.

2️⃣8️⃣ - проявление единицы в двойке и восьмёрке.
Единица грезит о независимости, а двойка это забота о своём партнёре. Поэтому Вы можете стремиться к независимости и стремиться даровать её своему партнёру. А Ваша оригинальность и самостоятельность служат для достижения масштабных целей.
Вы инициативны и способны продолжать начатое, а так же умеете уделять внимание деталям.
'''
    },
    '29': {
        'img' : 'birthday_numbers_29.png',
        'value' : '''Число дня рождения.

Число 29 соответствует числу 11 (2+9), что является мастер-числом. Это число обладает выдающимися потенциальными возможностями. Люди с этим числом могут стать лидерами и принести значительные изменения в мир. Они могут проявить выдающиеся духовные и интуитивные способности. Люди с этим числом часто сталкиваются с испытаниями и вызовами, но у них также есть потенциал для духовного просвещения и вдохновения других.
3️⃣3️⃣ - 
'''
    },
    '30': {
        'img' : 'birthday_numbers_30.png',
        'value' : '''Число дня рождения.

3️⃣0️⃣ - Вам дано много энергии для творчества.
Здесь тройка находится на высоком уровне, делая Ваше творчество больше направленным на общество.
Вы способны развить возможность доносить свои взгляды до большого количества людей. Кроме этого, Вы можете тяготетьк участию в общественной жизни и проявлять своё творчество там.
'''
    },
    '31': {
        'img' : 'birthday_numbers_31.png',
        'value' : '''Число дня рождения.

3️⃣1️⃣ - преобладает влияние четвёрки.
Вы творческий человек, но с амбициями. Вам важно делать то, что Вам нравится, но эти занятия должны включать в себя ответственность и терпение. Вы способносны работать много и усердно, но при этом можете находить время и для творчества.
'''
    },
}