from bot.prices import life_path_numbers_price
from aiogram import types

# Описание числа жизненного пути
message_text = f'''
<b>Число жизненного пути - 👁 {life_path_numbers_price} печатей</b> - это число 
определяет основную задачу, основную цель, стоящую перед человеком на его жизненном пути. Всё остальное 
так или иначе способствует её выполнению. Это число является главным и самым важным и основным, а потому запечатано 
наибольшим количеством печатей.'''

#кнопки
get_life_path_number_button = types.InlineKeyboardButton(f'Сорвать 👁 печати', callback_data='get_life_path_number_button')

#Вся информация по каждому числу
info = {
    '1': {
        'img' : 'life_path_numbers_1.png',
        'value' : '''Число жизненного пути.

1️⃣ - число первоначального бытия.
        
Уверенность в себе, индивидуальность, независимость, желание быть первым и впереди.
Единице быстро надоедает серая рутина и обыденность и всегда хочется нового.

Вы рождены быть лидером и первопроходцем. Вам довольно трудно идти за кем-то следом, потому что Вы обязательно хотите вырваться вперёд. Будучи молодым это не всегда получается, потому что приходиться кому-либо подчиняться, сделать по своему - это и бывает причиной конфликтов. Вам проще быть одному, чем подчиняться.

Вы лучше всего проявляете себя именно тогда, когда являетесь номером 1, т.е. когда над Вами никто не властвует,когда Вы сами отвечаете за себя и свои решения.

Ваш характерный подход к делу  - это изобретательность, оригинальность, особенность, новые пути и хорошее умение к риску. Порой изобретение велосипеда это Ваша особенность, которая порой может создавать отрицательный эффект,ведь иногда новые методы хуже старых.

'''
    },
    '2': {
        'img' : 'life_path_numbers_2.png',
        'value' : '''Число жизненного пути.

2️⃣ - взаимоотношения и равновесие.

Дружелюбие, доброта, гармония, чувствительность, внимание к деталям.
Двойка видит обе стороны ситуации и умеет находить точку опоры, видеть малейшие детали, понимать тонкости и использовать всё это для достижения стабильности.

Вы не стремитеся рваться вперёд, так как понимаете,что добиться гораздо большего можно вдвоём, нежели водиночестве. Кроме того, Вы обладаете способностьюдобавлять в совместную деятельность коллектива какую-либодеталь, которая прочно связывает людей.

Ещё одна из Ваших ярких способностей - это видеть обестороны монеты. Это всегда позволяет замечать обратную сторону - всё то, что остаётся в тени.

Не смотря на то, что двойка это номер 2, именно она получаетбольше всего материальных результатов, когда номер 1достигает своей цели благодаря двойке, которая все этовремя ведёт его и помогает.




'''
    },
    '3': {
        'img' : 'life_path_numbers_3.png',
        'value' : '''Число жизненного пути.

3️⃣ - творчество и сотворение.

Артистичная, харизматичная, общительная и творческая личность. 
Уверенная в себе и умеющая быть открытой. Испытывает отвращение к рутине.

Вы как ребёнок - умеете радоватья всему вокруг, каждому дню. Вам всё в мире интересно и очень хочется выразить себя: что-то создать, даже если это абсолютно бесполезное занятие, но для Вас это будет то, что стоит огромного Вашего внимания.

Дугим людям бесполезно ожидать от Вас какой-либо тщательной проработки всех деталей, повышенной ответственности или возможности быть хорошим подчинённым. Всё потому, что Вы свободны и еслидругим не нравится Ваше творчество, то это их  проблема. Поэтому, чтобы полностью раскрыть себя, Вам нужно  найти для себя подходящую работу/деятельность. Где нет строгого распорядка дня и строгого графика. 

'''
    },
    '4': {
        'img' : 'life_path_numbers_4.png',
        'value' : '''Число жизненного пути.

4️⃣ - подчинение хаоса.

Собрать хаос в порядок, сконцентрироваться, выстроить собственную систему.
Надёжность, упорство, концентрация, внимание и трудолюбие.

Вы человек труда и склонны к трудоголизму. Вы не ищете лёгких путей и именно благодря таким, как Вы у человечества появляется всё то, что твёрдо, стабильно,долговечно.

Вы можете быть и начальником и подчинённым, но только там, где идёт реальная напряжённая работа. И самымилучшими областями, чтобы приложить туда свои способности являются те, где можно получить практические результаты своей деятельности. Где необходимо внимание к деталям, усидчивость.


'''
    },
    '5': {
        'img' : 'life_path_numbers_5.png',
        'value' : '''Число жизненного пути.

5️⃣ - середина.

Сообразительность, гибкость, любознательность, общительность, активность и находчивость.
Любовь к новому, обладает способностями в разных сферах.

Вы - искатель приключений. Вы жаждете всего нового иготовы поехать в любую точку мира, чтобы узнать что-тоновое, ощутить, испытать яркие эмоции от познания. Выхотите попробовать в жизни буквально всё. А Ваше обаяние способно затмить многие Ваши недостатки.

Так как пятёрка является серединой числового ряда, то онаобъединяет в себе множества качеств всех остальных чисел.Люди с этим жизненным путём легко адаптируются в новыхусловиях, кроме тех ситуаций, где требуется усидчивостьи концентрация.
Пятёрки это ось компании/коллектива, которая знает нужды других и без труда находит со всеми общий язык.
        

'''
    },
    '6': {
        'img' : 'life_path_numbers_6.png',
        'value' : '''Число жизненного пути.

6️⃣ - объединение.
        
Семья, друзья, любовь, отношения, забота.
Умение как отдавать, так и брать. 

Вы твочерский человек, но это творчество полноценнотолько совместно с другими людьми. Для Вас очень важны близкие люди и взаимоотношения с ними. Вы умеете радоваться жизни, но делаете это гораздо лучше вместе с близкими. 

Шестерки это толстая цепь, которая скрепляет вместе разных людей. Поэтому в обычной ситуации деятельность людей с этим жизненным путём может быть незаметной,но в моменты кризиса все обращаются именно к ним, чтобы решить тяжёлые вопросы и ситуации.

'''
    },
    '7': {
        'img' : 'life_path_numbers_7.png',
        'value' : '''Число жизненного пути.

7️⃣ - основа мироздания.
        
Интуиция, критичность, разборчивость, богатый внутренний мир и потребность в уединении.

Вы исследователь, стремящийся постичь тайны вселенной. Вы чувствительны и проникновенны. Ваш взор обращён не во внешний мир, а внутрь себя. Потому Вам чужды шумные и большие компании. Вместо этого Вы предпочитаете уединение, в котором на самом деле вовсе не пусто и скучно. Ваше уединение заполненно огромными красочными мирами и вселенными, которые куда ярче реального мира.

Семёрки или загадочны сами или занимаются раскрытием других тайн. Эти люди могут быть белыми воронами, чудаками, странными сами по себе, но никто не способен видеть и знать те вещи, что доступны взору семёрок.

'''
    },
    '8': {
        'img' : 'life_path_numbers_8.png',
        'value' : '''Число жизненного пути.

8️⃣ - власть и влияние.
    
Компетентность, реализм, руководчество, ответственность.
Интерес к многогранным, сложным, многоплановым структурам. Способность распоряжаться ресурсами.

Вы организатор, способный собрать и направить поток любых ресурсов на достижение масштабных и долгих целей. У Вас может присутствовать способность распоряжаться деньгами и привлекать их в свою жизнь. Хотя для Вас деньги это не так важно, как ощущение того, что мир подчиняется Вашей воле.

Восьмёрки это титаны, чьи шаги медленные, но очень точные. Людям с этим числом очень важно оказывать влияние на других людей. Они практичны и реальны в своих целях.
'''
    },
    '9': {
        'img' : 'life_path_numbers_9.png',
        'value' : '''Число жизненного пути.

9️⃣ - отдача и изобилие.

Самоотверженность, великодушие, мечтательность и воображение.
Способность жервовать своими ресурсами ради важной, высокой цели. И желание осчастливить всё человечество.

Вам необходимо научиться отдавать. Отдавая другим у Вас всегда найдётся, что отдать и при этом и Вам самим всегда будет оставаться не мало. Не все девятки жаждут отдавать, но научившись однажды Вы будете делать счастливыми и себя и людей вокруг.

Вы хорошо проявляете себя там, где нужно иметь дело со многими людьми и при этом не заботиться о собственных интересах. И поскольку 9 это 3 в квадрате, есть вероятность, что при рождениии Вы получили творческие способности.

'''
    },
    '11': {
        'img' : 'life_path_numbers_11.png',
        'value' : '''Число жизненного пути.

1️⃣1️⃣ - мастер-число - проникающий взор

Высокая осознанность, экстрасенсорность, мощная интуиция и мечтательность.
Способность вдохновлять людей на долгие походы к высоким целям.

Вы видите и осознаёте гораздо больше, чем другие люди и нередко играете в обществе роль пророка - того, кто может видеть больше и дальше. Ваши слова способны вызывать сильные вибрации и резонанс. Однако, если Вы не осознаёте своё число, то оно будет себя проявлять как двойка: область взаимоотношений с усиленной харизмой и интуицией.

Вы способны влиять на мысли людей и их намерения. Ваша личность очень загадочна и непонятна, но при этом необъяснимо привлекательна. В обычном коллективе Вы способны создать что-то новое, внести перемены и добавить новые идеи.
'''
    },
    '22': {
        'img' : 'life_path_numbers_22.png',
        'value' : '''Число жизненного пути.

2️⃣2️⃣ - мастер-число - строительство и созидание
        
Грандиозность, масштабность, величие разума.
Способность создавать глобальное, координировать и управлять массами ради созидания.

Вы способны организовывать и дисциплинировать людей на достижение Ваших масштабных целей. Вы строитель предприятий, городов, огромных структур. Но! Число 22 очень сложно осознать и поэтому, чаще всего люди с этим числом проявляют себя как люди с числом 4.

Ваш путь это создание чего-то действительно важного. Вы полны решительности и ответственности. Самое трудное для Вас это добиться воплощения того великого, что родилось в Вашем разуме.
'''
    },
    '33': {
        'img' : 'life_path_numbers_33.png',
        'value' : '''Число жизненного пути.

3️⃣3️⃣ - мастер-число - генератор идей

Масштабный и великий творческий потенциал. Грандиозные замыслы, способные вдохновить массы.

Потенциал этого числа настолько высок, что чаще всего люди с числом 33 проявляют себя, как будто их жизненный путь связан с числом 6: заботливые семьянины, душа компании. Однако, если Вы сумеете осознать и обуздать потенциал 33х, то Вы сможете объединять множества людей, давать им суть и смысл того, ради чего стоит жить.
'''
    },
}
