from bot.prices import expression_numbers_price
from aiogram import types

# Описание числа жизненного пути
message_text = f'''
<b>Число экспрессии - 👁 {expression_numbers_price} печати</b> -  нумерологическая сумма полного имени человека.
Это число показывает те ресурсы и средства, с помощью которого человек идёт по своему пути(число жизненного пути показывает путь человека).
'''

#кнопки
get_expression_number_button = types.InlineKeyboardButton(f'Сорвать 👁 печати', callback_data='get_expression_number_button')


info = {
    '1': {
        'img' : 'expression_numbers_1.png',
        'value' : '''Число экспрессии.

1️⃣ - стремление и самодостаточность.
Вас не пугает нечто новое, Вы и сами готовы идти вперёд, чтобы узнавать и пробовать то, с чем ещё не знакомы. У Вас есть потенциал лидера, но Вам он нужен скорее, чтобы действовать своевольно и самостоятельно, а командовать людьми Вы не очень предпочитаете. Выбиваться в лидеры Вам помогает постоянное стремление быть лучшим и отказ слушать чужие мнения. За исключением тех людей, которых Вы считаете лучшими в своём деле. Люди, которые скромнее Вас и не такие энергичные и целеустремленные, к сожалению будут невольно подавляться Вашей личностью.
'''
    },
    '2': {
        'img' : 'expression_numbers_2.png',
        'value' : '''Число экспрессии.

2️⃣ - партнерство и равновесие.
Вы хорошо знаете язык эмоций, видите нюансы и лучше всего проявляете себя в паре с другим человеком. Для этого у Вас есть способность выстраивать взаимоотношения с людьми, уметь искать компромиссы в конфликтных ситуациях, стабилизировать колебания в различных ситуациях. Проблемы Вы предпочитаете решать не напролом и в лоб, а с некой осторожностью, изучением, выжидаием правильного подхода. А мнение других людей для Вас имеет большое значение и Вы к нему прислушиваетесь, но в то же время и умеете производить на людей правильное впечатление.
'''
    },
    '3': {
        'img' : 'expression_numbers_3.png',
        'value' : '''Число экспрессии.

3️⃣ - творчество и широкие таланты
Вы тот, кто буквально из воздуха достаёт нужные слова и образы для импровизации. Вы легко можете выразить свою мысль и всё то, что придумает Ваше воображение. Кроме того, Вы имеете потенциал к множеству талантов и способностей. Правда всё это перестаёт работать там, где нужна дисциплина и ответственность. А вот, если Вы вольны в своих действиях, то равных Вам сложно будет найти. Например, у людей с этим числом экспрессии оригинальнее всего и легче получается находить выход из сложных ситуаций. Словно кто-то нашептывает им эти гениальные решения. Ваша натура сама по себе может напоминать поведение ребёнка, который если и сделает кому-то зло, то произойдёт это совершенно случайно и он будет искренне об этом сожалеть, а обиженный Вами человек не сможет устоять перед тем, чтобы простить Вас за всё.

'''
    },
    '4': {
        'img' : 'expression_numbers_4.png',
        'value' : '''Число экспрессии.

4️⃣ - практичность и порядок.
Вы не боитесь трудностей и любите систематизированность, планирование и практичность. Вы человек трудолюбия и поэтому, если берётесь за дело, то берётесь основательно: составляется план, собирается информация, а затем начинает кипеть работа. В работе или какой-либо другой деятельности Вы предпочитаете использовать то, что проверенно временем и не ищете лёгких путей, даже если Вам их подсказывают - Вы всё равно останетесь при своём.
'''
    },
    '5': {
        'img' : 'expression_numbers_5.png',
        'value' : '''Число экспрессии.

5️⃣ - безграничность и приспособленность.
У Вас широкий кругозор, множество талантов, куча эрегии и большой интерес ко всему вокруг. Вы не из тех людей, кто станет сидеть на месте, ведь мир такой огромный и интересный. Если Вы не путешествуете, то находите другие способы насытить себя новыми впечатлением, а иногда это происходит совместно с путешествиями. Минусы Вашей личности в том, что Вы абсолютно не способны действовать там, где есть рамки, правила, какое-то подчинение и распорядок. Вы будете всячески стараться избегать таких мест и ситуаций. Лучше всего Вы сможете проявить себя в тех видах деятельности, которые предполагают многозадачность и отсутствие рутины.
'''
    },
    '6': {
        'img' : 'expression_numbers_6.png',
        'value' : '''Число экспрессии.

6️⃣ - гармония отношений.
Вы хорошо чувствуете людей и Вас тянет к теме человеческих взаимоотношений. Благодаря этому Вы можете выступать неким миротворцем в конфликтных ситуациях и разрешать конфликт так, что обе стороны остаются довольны. Экспрессия этого числа, так же, позволяет Вам легко находить общий язык с детьми и быть хорошим советчиком в семейных делах и делах, касающихся взаимоотношений с близкими. А в колеективе Вы способны заниматься тем, что будет влиять на высокую сплоченность людей и улучшать отношения друг к другу.
'''
    },
    '7': {
        'img' : 'expression_numbers_7.png',
        'value' : '''Число экспрессии.

7️⃣ - уникальность и проницательноть.
Вы имеете проникающее мышление, способны докапаться до сути, до самой глубинной истины и точно знаете, что на поверхности вещи кажутся куда проще, чем они есть на самом деле. И так, как Вы способны видеть мир куда глубже, чем остальные, то и Ваше мышление и речь становятся более обширными и глубокими. Отсюда окружающие могут считать Вас немного странным и выражение Ваших мыслей может выглядеть замысловато, запутанно или сложно. Много общения Вас утомляет и Вы предпочитаете уединение, которое для Вас вовсе не является скучным, а наоборот полно огромного количества информации. Если же окружающие поймут Ваш талант глубокого проникновения в сущность проблем, то станут чаще прибегать к Вашей помощи, превращая Вас в своего эксперта. Из минусов можно выделить то, что Ваше глубокое мышление может свести Вас с ума. Вы настолько зароетесь в бездну, что весь окружающий мир может стать для Вас неприятным, а все люди будут Вас раздражать своей простотой и поверхностным существованием.
'''
    },
    '8': {
        'img' : 'expression_numbers_8.png',
        'value' : '''Число экспрессии.

8️⃣ - влияние на людей
Одна из Ваших сильнейших способностей - это способность оказывать необъяснимое влияние на людей. Одно Ваше присутствие может оказывать воздействие на других. Это помогает Вам организовывать других в направлении к Вашей цели, которую Вы непременно должны достичь, потому что постоянно стремитесь быть лучшим в том, чем заняты. Вы умеете грамотно распределять все ресурсы для достижения своей цели и этими ресурсами являются в том числе и люди, с которыми Вы имеете дело. Не смотря на грамотное управление людьми, Вы редко бываете ими довольны, потому что мало кто из них способен сравниться с Вами и действовать так же хорошо, как и Вы. Кроме того, Вас могут тянуть к себе такие цели как власть и деньги. Иногда эта жажда настолько сильна, что Вы можете поступиться высокими принципами ради неё.
'''
    },
    '9': {
        'img' : 'expression_numbers_9.png',
        'value' : '''Число экспрессии.

9️⃣ - великий благодеятель.
Человек с большой и широкой душой - это про Вас. Ещё с раннего возраста Вы имеете склонность мыслить масштабно. Так, как будто уже давно знаете этот мир и полны мудрости. Вы с радостью спасли бы всё человечество от всех его бед. Ваша щедрость не знает границ. И если Вы действительно бескорыстно помогаете кому-то, то мало того, что испытываете от этого удовольствие, так ещё и сама жизнь взамен позже вознаграждает Вас самым неожиданным образом. Однако, такое масштабное мышление может вызывать трудности в личной жизни и в отношениях с близкими, ведь Вам бывает трудно понять страдания отдельного человека, когда Ваш разум направлен на нечто глобальное.

'''
    },
    '11': {
        'img' : 'expression_numbers_11.png',
        'value' : '''Число экспрессии.

1️⃣1️⃣ - энергия бессознательного.
У Вас очень сильно подсознание и интуиция. Нередко Вы способны находить какие-то решения словно из ниоткуда. Однако, сила вашего бессознательного настолько велика, что если Вы не обуздаете её, то рискуете получать эмоциональные срывы. Накапливая постоянно внутри проблемы из окружающего мира и не умею распределять энергию, Вы в итоге будете взрываться, раскидывая всё и вся на своём пути. И Вы ощущаете в себе то, что Вы особенный, хотя можете полностью этого и не осознавать. Именно поэтому, если Вы сможете реализовать хотя бы одну из своих особенных фантазий, то для окружающих это окажется настоящим чудом и даст впечатляющий эффект. Так же, Вы зависите от отношений с близким человеком. Потому как, если эти отношения хорошие, то это не тревожит Ваше бессознательное и способствует тому, что Вы направляете энергию на успешное достижение своих целей в жизни.
'''
    },
    '22': {
        'img' : 'expression_numbers_22.png',
        'value' : '''Число экспрессии.

2️⃣2️⃣ - великий творец.
Ваши замыслы бывают настолько глобальны, что могут выходить за рамки реальности. С самого детства Вы имеете мышление намного глобальнее, чем у других. И кроме того, Вы имеете способность организовывать людей для строительства чего-то великого и крупномасштабного. Однако, Вам придётся научиться упорству и трудолюбию, чтобы воплотить то, что Вы задумали, иначе Вы не получите никаких ресурсов на осуществление, не говоря уже о том, чтобы чего-то достичь.
'''
    },
    '33': {
        'img' : 'expression_numbers_33.png',
        'value' : '''Число экспрессии.

3️⃣3️⃣ - мыслитель и оратор.
С самого детства Вы имеете способность мыслить глобально, интуитивно познавать масштабные идеи человечества и жизнь в целом. Но, так как Вы были малы, то никто не собирался воспринимать Вас в серьёз и вместе с этим внутри Вас могли подавить эти способности, указывая Вам на то, что Вы ещё слишком малы и такие вещи не для детей. Было ли это в Вас подавлено или нет, но так или иначе Ваше влияние на людей довольно велико. Ваши слова имеют вес и силу. И если Вы научитесь точно выражать свои мысли, вкладывать в них нужный смысл, то Ваши слова станут мощным оружием в осуществлении всего, что бы Вы ни задумали. Если у Вас нет достойного образования и высокого статуса в обществе, то кроме того, что Вы способны всего этого добиться, Вы и без этого можете влиять на многие вещи в Вашей жизни.
'''
    }
}