from bot.prices import vertex_number_price
from aiogram import types

# Описание числа жизненного пути
message_text = f'''
<b>Вершины - 👁 {vertex_number_price} печать</b> - это что-то вроде периодов жизни человека.
Первая вершина начинается с рождения и до следующего количества лет: 36 минус число вашего жизненного пути.(Например, Ваше число жизненного пути = 9, значит 36 - 9 = 27. Ваша первая вершина от рождения до 27 лет. Если же число жизненного пути является мастер-числом, то оно складывается перед вычитанием из 36. 11 - 2, 22 - 4, 33 - 6. Например, Ваше число 11. Значит 1 + 1 = 2, а затем 36 - 2 = 34)
Вторая начинается сразу после первой и длится 9 лет.
Затем, точно так же начинается и так же длится 9 лет третья вершина.
И наконец, после неё начинается четвёртая и длится до конца нашего жизненного пути.

Скорее самыми важными предстают 2 и 3 вершины. И больше, даже, 3, а вторая является подготовкой к ней.
Часто вершины сменяются резко и это может быть даже связано с какими-то значительными событиями в жизни. Таким образом метод вершин показывает Вам 3 линии сопроикосновения, на которых происходят какие-либо значительные перемены.
'''

#кнопки
get_vertex_numbers_button = types.InlineKeyboardButton(f'Сорвать 👁 печати', callback_data='get_vertex_numbers_button')


info = {
    '1': {
        'img' : 'vertex_numbers_1.png',
        'value' : '''1️⃣ - в этот период жизни Вам необходимо научиться сосредотачиваться на чём-то одном, а не размениваться на мелочи или расстрачивать силы на множество разных дел. Вам нужно развить в себе силу воли, чтобы смело идти вперёд.

Единица обычно соответствует новому опыту и особенно это видно, когда это Ваш не первый жизненный период. В противном случае единица указывает на то, что Вам необходимо стать самостоятельным уже с ранних лет.

Если же единица выпала на 2 или 3 вершине, то это может говорить о возможности выдающихся достижений. Это может быть так же смена детятельности и начало новой карьеры.

Если же единица будет последней, то это может стать очень интересным периодом в жизни человека. Он может отринуть всё то, что накопил за жизнь и начать посвящать себя по-настоящему интересному для себя делу. Со стороны может показаться, что Вы помолодели.
'''
    },
    '2': {
        'img' : 'vertex_numbers_2.png',
        'value' : '''2️⃣ - в этот период жизни Вам следует обучиться быть более дипломатичным, терпеливым и склонным к сотрудничеству. Не зависеть от других людей и самому не склонять других к зависимости от Вас.
В этот период жизни нужно, также, быть более внимательным к деталям и никуда не спешить. Важнее не количество, а качество.

На первой вершине двойка даёт возможность человеку научиться выстраивать взаимоотношения, однако это может сделать его в итоге пассивным и склонным опираться на чужие плечи. Кроме того если на первой вершине у Вас двойка, то возможно Ваша мать оказывала/оказывает на Вас большее влияние, чем отец.

На 2 и 3 вершинах двойка может знаменовать начало отношений и/или вступление в брак.

На последнем этапе двойка означает спокойный завершающий этап жизни.
'''
    },
    '3': {
        'img' : 'vertex_numbers_3.png',
        'value' : '''3️⃣ - если у Вас есть склонность к творчеству, то в этот период жизни Ваши способности только усилятся. Вы можете научиться действовать спонтанно и оригинально. Если же судьба предоставила Вам все ресурсы и Вам не особо нужно заботиться о том, чтобы зарабатывать на жизнь, то Вы вполне можете посвятить себя любимому делу.
        
На первой вершине тройка даёт вам хорошие условия для развития творческих способностей. Конечно, Вы может и не реализуете их в полном объёме т.к. для тройки нет желания особо напрягаться, а лучше действовать спонтанно под влиянием интересов.

На 2 и 3 вершине Ваш творческий потенциал расцветёт в полном масштабе, а высокий уровень романтических чувств может привести к возникновению новых отношений.

Четвёртая вершина тройки это довольно подвижный этап жизни не смотря на возраст. Скорее всего Вы будете или уже много общаетесь, пишите мемуары или иным образом передаёте свой богатый жизненный опыт.
'''
    },
    '4': {
        'img' : 'vertex_numbers_4.png',
        'value' : '''4️⃣ - в этот период жизни Вам нужно построить в своей жизни что-то долговечное и прочное. Вы учитесь быть честным, ответственным и порядочным. Также, учитесь использовать свою энергию и силы - это Вам очень пригодится.

Если четвёрка оказалось на первой вершине, то человек будет весьма серьёзным - не по годам. Он будет прислушиваться к мнению взрослых и старших, а также тяготеть ко всему традционному и общерпинятому. Могло случится так, что в этот период жизни человек оказывается лишён детства как такового. Это может произойти по собственному выбору.

Четвёрка на 2 и 3 вершинах делает человека солидным. Если в это время у Вас ещё нет семьи, то она обязательно вскоре появится. С другой стороны на этих вершинах Вы можете с головой уйти в карьеру и стремиться стать довольно авторитетным и уважаемым человеком за счёт своих трудов и их результатов.

На четвёртой вершине трудолюбие четвёрка заставляет человека работать пока есть силы и здоровье и наслаждаться результатами своего труда.
'''
    },
    '5': {
        'img' : 'vertex_numbers_5.png',
        'value' : '''5️⃣ - этот период является периодом перемен. Вам нужно научиться быть разнообразным, разносторонним, бывать везде и всюду и общаться с большим количеством людей, а иногда и делать всё это одновременно. 

Если у Вас это первая вершина, то вероятно Вам сложно сосредоточится на чём то одном в этотм период и хочется всего и сразу, а возможность путешествий очень сильно манит Вас. Кроме того, первая вершина пятёрки может означать период раннего полового созревания со всеми вытикающими.

На 2 и 3 вершине пятёрка не даст Вам осесть на оодном месте и пустить корни. Вы будете двигаться из стороны в сторону.

А на четвёртой вершине пятёрка позволит Вам сохранять интерес к жизни до конца Вашего жизненного пути. И вам может захотеться отправиться в далёкое и долгое путешествие.

'''
    },
    '6': {
        'img' : 'vertex_numbers_6.png',
        'value' : '''6️⃣ - в этот период Вам следует остепениться и научиться строить гармонию и взаимоотношения с людьми. У Вас может возникать желание и интерес ко всему тому, что помогает создавать благополучию и красоту в оркужающей жизни.

На первой вершине шестёрка означает, что человек на раннем этапе учиться хозяйственным делам, заботе о близких и улучшению взаимоотношений с друзьями. Возможно в раннем детстве приходится ухаживать за младшими братьями или сёстрами.

На второй и третьей вершинах шестёрка вовлекает Вас в общественную жизнь. Это может быть как политика, так и нечто творческое: артистизм, актёрство. Может усиливаться желание спокойной и комфортной жизни и для этого захочется обзавестись семьёй и приобрести своё жильё.

На последнем этапе жизни - вершина 4, люди становятся домоседами и их жизнь становится наполненной покоем и любовью. 
'''
    },
    '7': {
        'img' : 'vertex_numbers_7.png',
        'value' : '''7️⃣ - этот период является отличным временем для учёбы и умственного труда т.к. в это время Вы начинаете понимать многое. То, что раньше могло даваться с трудом. Однако, именно в этот период могут быть сильны эмоциональные волнения, связанные с ревностью и завистью. Также, это период поиска смысла жизни.
        
На первой вершине семёрка может сделать Вашу жизнь сложноватой. В том числе потому, что Вы будете со стороны выглядить не таким как все. Но у Вас может быть шанс в этои годы проявить свой талант.

В годы жизни на вершина 2 и 3 семёрка ограждает человека от мирских радостей и уносят вглубь самого себя для поиска смысла жизни. Или же человек начинает что-то усердно и углубленно изучать. Это могут быть в том числе эзотерика или психология.

На четвёртом этапе жизни человек уходит от жизни в обществе и начинает заниматся какими-либо исследованиями или духовными поисками.
'''
    },
    '8': {
        'img' : 'vertex_numbers_8.png',
        'value' : '''8️⃣ - в эти годы Вы учитесь подчинять себе людей. С помощью своего обаяния, психологии или других способов воздействия. Часто рабочим инструментом человека становятся деньги и умение ими распоряжаться.

В первые годы жизни человек может стать лидером в компании друзей и выберет для себя соответствующий вид деятельности. Если Вы не получите высшего образования для дальнейшего пути к цели, то вполне сможете обойтись и без него и всё равно начать заниматься руководящие должности. Например, в собственном бизнесе.

На второй или третьей вершине восьмёрка это период высоких достижений в жизни. В эти годы Вы становитесь реалистом и стараетесь заниматься лишь теми делами, которые способны принести практическую выгоду.

На последней вершине восьмёрка как правило не даёт человеку уйти на покой, а вынуждает его оставаться на работе не взирая на возраст. Всё потому, что человек не желает оставлять власть и всё то, что он накопил за годы своей деятельности.
'''
    },
    '9': {
        'img' : 'vertex_numbers_9.png',
        'value' : '''9️⃣ - годы благодетяльности и широкой души. Вы многое делаете для других не ожидая ничего взамен. Это приод ускоренно развития и раскрытия способностей. Вы можете быть заинтересованы в раны масштабных знаниях человечества: политика, религия, философия.

Под управлением первой вершины девятка делает человека мудрым не по годам. Надёжной опорой в это врнмя для Вас становится интуиция и вдохновение. Это помогает Вам раскрыть свои способности, даже если у Вас нет особых талантов.

В любой период жизни, чем больше Вы отдаёте ничего не ожидая взамен, тем больше Вы удете получать вознаграждение самым неожиданным образом.

На 4ой вершине девятка даст чувство того, что жизнь проходит не зря. Вы будете полны достатка и благополучия. Но есть опасность сохранить очень мало доверительных отношений из всех, что у Вас были.
'''
    },
    '11': {
        'img' : 'vertex_numbers_11.png',
        'value' : '''1️⃣1️⃣ - очень острая интуиция - Ваш спутник в эти годы. Возможно у Вас будет интерес ко всему таинственному и скрытому. Например к религии и эзотерике. В случае таких интересов могут раскрываться и экстрасенсорные способности и сверхчувствительность. Однако, это может грозить проблемой в любовных отношениях.
        
На первой вершине 11 может подарить своему обладателю необычные способности. Например, сделать его вундеркиндом или принести раннюю славу. Однако в этот период 11 может и не раскрыться иособо себя никак не проявить.

На 2 и 3 вершине 11 с большей вероятностью принесёт человеку славу и известность. Он может стать артистом, художником или кем-то из области кинематографа и видео-контента.

В послендий период жизни 11 может привнести в жизнь человека совершенно неожиданные вещи: увлечение каким-то несвойственным до этого этому человеку делом или заключение нового брака.
'''
    },
    '22': {
        'img' : 'vertex_numbers_22.png',
        'value' : '''2️⃣2️⃣ - в этот период у Вас есть щанс проявить себя в чём-то крупномасштабном. Правда числу 22 всегда сложно проявить себя и особенно в ранние годы. Но если всё таки ему удаётся раскрыться, то человека ждут годы большого труда, нервного напряжения и обучение сильным организаторским способностям.

В раннем возрасте 22 может проявлять себя как четвёрка.

На третье вершине редко можно встретить 22, ведь это нужно, чтобы 1-ая и 2-ая вершины управлялись 11-ю. Если же такое случится, то это даст поистине великую личность.

На 4ой вершине обладатель 22 получит большие почести и славу за свои труды и в целом сделает этот этап жизни наиболее плодотворным.
'''
    },
    '33': {
        'img' : 'vertex_numbers_33.png',
        'value' : '''3️⃣3️⃣ - период жизни с этим числом означает, что Вам дана возможность сделать что-то очень великое и важное для общества. Но это мастер-число редко проявляет себя и в большинстве случаев мы имеем проявление числа 6.

Вне зависимости от того, на какой вершине находится число 33, оно подталкивает человека к активному проявлению себя в общественной жизни. Под воздействием этого числа человек чувствует и в самом деле оказывается способен сделать очень многое для людей. У него в голове имется огромный грандиозные планы и его деятельность может получить крупный общественный резонанс. Однако, это может быть как поддержка, так и критика.
'''
    }
}